<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VTAPollTableViewCell" rowHeight="228" id="KGk-i7-Jjw" customClass="VTAPollTableViewCell" customModule="Vota" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-dB-oQM">
                        <rect key="frame" x="15" y="7" width="290" height="213.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-Xr-ac4">
                                <rect key="frame" x="15" y="15" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QSD-qF-EDD"/>
                                    <constraint firstAttribute="height" constant="30" id="y5R-JV-fTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSD-qF-EDD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-cH-pXY">
                                <rect key="frame" x="8" y="53" width="274" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="apP-Ir-3QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znq-9v-ROS">
                                <rect key="frame" x="8" y="175" width="91.5" height="30"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="agreeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oSu-gW-qAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-lp-mOt">
                                <rect key="frame" x="99" y="175" width="91" height="30"/>
                                <state key="normal" title="Disagree"/>
                                <connections>
                                    <action selector="disagreeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nbw-No-Jjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-Iv-HcD">
                                <rect key="frame" x="190" y="175" width="91.5" height="30"/>
                                <state key="normal" title="Discuss">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detailButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3gI-LR-F33"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G94-cm-xT4">
                                <rect key="frame" x="8" y="131" width="274" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-uX-Z0h">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                        <state key="normal" title="Vote to view results">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-tp-fhi">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-gi-TXh">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.20000000000000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="kZ7-9d-ydk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-BY-dQ8">
                                                <rect key="frame" x="15" y="8" width="244" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kMC-BY-dQ8" secondAttribute="bottom" constant="7" id="4d9-KD-9Id"/>
                                            <constraint firstAttribute="trailing" secondItem="TAN-gi-TXh" secondAttribute="trailing" id="6qE-DW-8Ot"/>
                                            <constraint firstAttribute="trailing" secondItem="kMC-BY-dQ8" secondAttribute="trailing" constant="15" id="HPX-zb-2n1"/>
                                            <constraint firstAttribute="bottom" secondItem="TAN-gi-TXh" secondAttribute="bottom" id="HaL-GV-gUy"/>
                                            <constraint firstItem="kMC-BY-dQ8" firstAttribute="leading" secondItem="Aef-tp-fhi" secondAttribute="leading" constant="15" id="NXm-7G-f0l"/>
                                            <constraint firstItem="TAN-gi-TXh" firstAttribute="leading" secondItem="Aef-tp-fhi" secondAttribute="leading" id="NtY-qn-x9j"/>
                                            <constraint firstItem="kMC-BY-dQ8" firstAttribute="top" secondItem="Aef-tp-fhi" secondAttribute="top" constant="8" id="glc-K6-b2D"/>
                                            <constraint firstItem="TAN-gi-TXh" firstAttribute="top" secondItem="Aef-tp-fhi" secondAttribute="top" id="yNl-gu-nrH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6qE-DW-8Ot"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F7i-uX-Z0h" secondAttribute="trailing" id="8zI-aX-XnC"/>
                                    <constraint firstItem="F7i-uX-Z0h" firstAttribute="top" secondItem="G94-cm-xT4" secondAttribute="top" id="B7z-jz-lWe"/>
                                    <constraint firstAttribute="trailing" secondItem="Aef-tp-fhi" secondAttribute="trailing" id="GTd-Sx-XlR"/>
                                    <constraint firstItem="Aef-tp-fhi" firstAttribute="top" secondItem="G94-cm-xT4" secondAttribute="top" id="RvG-Vj-Knt"/>
                                    <constraint firstItem="F7i-uX-Z0h" firstAttribute="leading" secondItem="G94-cm-xT4" secondAttribute="leading" id="SF8-9F-9CM"/>
                                    <constraint firstItem="Aef-tp-fhi" firstAttribute="leading" secondItem="G94-cm-xT4" secondAttribute="leading" id="ceE-GV-WZq"/>
                                    <constraint firstAttribute="bottom" secondItem="Aef-tp-fhi" secondAttribute="bottom" id="iU1-55-Vnc"/>
                                    <constraint firstAttribute="height" constant="36" id="nF6-6x-HgA"/>
                                    <constraint firstAttribute="bottom" secondItem="F7i-uX-Z0h" secondAttribute="bottom" id="ui7-SN-ooa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G94-cm-xT4" firstAttribute="top" secondItem="wIp-cH-pXY" secondAttribute="bottom" constant="8" id="0BU-UG-4vg"/>
                            <constraint firstAttribute="bottom" secondItem="wC4-Iv-HcD" secondAttribute="bottom" constant="8" id="1j0-bf-1Tt"/>
                            <constraint firstAttribute="bottom" secondItem="znq-9v-ROS" secondAttribute="bottom" constant="8" id="65r-cq-0Jw"/>
                            <constraint firstItem="wC4-Iv-HcD" firstAttribute="leading" secondItem="aWm-lp-mOt" secondAttribute="trailing" id="8sg-oh-9tU"/>
                            <constraint firstAttribute="trailing" secondItem="wIp-cH-pXY" secondAttribute="trailing" constant="8" id="G92-i6-uEG"/>
                            <constraint firstItem="wIp-cH-pXY" firstAttribute="top" secondItem="4Np-Xr-ac4" secondAttribute="bottom" constant="8" id="GYi-Qp-god"/>
                            <constraint firstItem="aWm-lp-mOt" firstAttribute="top" secondItem="G94-cm-xT4" secondAttribute="bottom" constant="8" id="H9W-rh-lxg"/>
                            <constraint firstItem="G94-cm-xT4" firstAttribute="top" secondItem="wIp-cH-pXY" secondAttribute="bottom" constant="14" id="Nom-y0-23G"/>
                            <constraint firstItem="G94-cm-xT4" firstAttribute="leading" secondItem="GHZ-dB-oQM" secondAttribute="leading" constant="8" id="Rcq-ce-bmU"/>
                            <constraint firstItem="znq-9v-ROS" firstAttribute="width" secondItem="aWm-lp-mOt" secondAttribute="width" id="TWj-jg-QA7"/>
                            <constraint firstAttribute="trailing" secondItem="wC4-Iv-HcD" secondAttribute="trailing" constant="8" id="WBO-U8-zNW"/>
                            <constraint firstAttribute="bottom" secondItem="aWm-lp-mOt" secondAttribute="bottom" constant="8" id="Xjg-KC-ljW"/>
                            <constraint firstAttribute="trailing" secondItem="4Np-Xr-ac4" secondAttribute="trailing" constant="15" id="YIl-RW-x9H"/>
                            <constraint firstItem="aWm-lp-mOt" firstAttribute="leading" secondItem="znq-9v-ROS" secondAttribute="trailing" id="Zoc-80-eqA"/>
                            <constraint firstItem="znq-9v-ROS" firstAttribute="leading" secondItem="GHZ-dB-oQM" secondAttribute="leading" constant="8" id="drP-ev-a0e"/>
                            <constraint firstItem="wIp-cH-pXY" firstAttribute="leading" secondItem="GHZ-dB-oQM" secondAttribute="leading" constant="8" id="gxk-qT-K4e"/>
                            <constraint firstItem="aWm-lp-mOt" firstAttribute="width" secondItem="wC4-Iv-HcD" secondAttribute="width" id="hPo-bp-3Bj"/>
                            <constraint firstItem="4Np-Xr-ac4" firstAttribute="top" secondItem="GHZ-dB-oQM" secondAttribute="top" constant="15" id="ldG-Ax-mDb"/>
                            <constraint firstAttribute="trailing" secondItem="G94-cm-xT4" secondAttribute="trailing" constant="8" id="w1Z-Rq-vdi"/>
                            <constraint firstItem="4Np-Xr-ac4" firstAttribute="leading" secondItem="GHZ-dB-oQM" secondAttribute="leading" constant="15" id="zz2-7o-PU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0BU-UG-4vg"/>
                                <exclude reference="Nom-y0-23G"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GHZ-dB-oQM" secondAttribute="bottom" constant="7" id="9aM-xS-d1z"/>
                    <constraint firstAttribute="trailing" secondItem="GHZ-dB-oQM" secondAttribute="trailing" constant="15" id="Zef-a7-70x"/>
                    <constraint firstItem="GHZ-dB-oQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pOM-Bt-Kdr"/>
                    <constraint firstItem="GHZ-dB-oQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="z5p-ay-54G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="agreeButton" destination="znq-9v-ROS" id="gXw-jL-Hse"/>
                <outlet property="containerView" destination="GHZ-dB-oQM" id="1RV-E6-mrA"/>
                <outlet property="disagreeButton" destination="aWm-lp-mOt" id="1Uv-NW-qmV"/>
                <outlet property="issueLabel" destination="4Np-Xr-ac4" id="KKE-dr-rYC"/>
                <outlet property="percentageWidthConstraint" destination="kZ7-9d-ydk" id="uUI-Sl-LyG"/>
                <outlet property="questionLabel" destination="wIp-cH-pXY" id="mvU-BY-Xm6"/>
                <outlet property="resultsLabel" destination="kMC-BY-dQ8" id="LWe-uO-Icb"/>
                <outlet property="resultsView" destination="Aef-tp-fhi" id="1b9-VG-OQl"/>
            </connections>
            <point key="canvasLocation" x="312" y="312"/>
        </tableViewCell>
    </objects>
</document>
